🚀 Запуск скрипта получения подарков...
📝 API_ID: 21082390
📝 SESSION_STRING: BQFBsRYANmmUoLSkV4Av...

🔄 Подключение к Telegram...

✅ Подключено как: Gift Relayer (@shellrelayer)
📱 User ID: 765764130

🎁 Получение подарков через get_chat_gifts()...
📜 Итерация по результатам...

================================================================================

🎁 Подарок #1:
   Type: <class 'pyrogram.types.payments.gift.Gift'>
   id: 6003592259436544931
   sticker: None
   caption: None
   caption_entities: None
   message_id: 15565
   date: 2025-11-02 08:54:52
   first_sale_date: None
   last_sale_date: None
   from_user: {
    "_": "User",
    "id": 7562730871,
    "is_self": false,
    "is_contact": false,
    "is_mutual_contact": false,
    "is_deleted": false,
    "is_frozen": false,
    "is_bot": false,
    "is_verified": false,
    "is_restricted": false,
    "is_scam": false,
    "is_fake": false,
    "is_support": false,
    "is_premium": true,
    "is_contacts_only": false,
    "is_bot_business": false,
    "first_name": "丰#ghostgirl",
    "status": "UserStatus.RECENTLY",
    "username": "alisckt",
    "emoji_status": {
        "_": "EmojiStatus",
        "custom_emoji_id": 5337259359414016197
    },
    "dc_id": 4,
    "phone_number": "*********",
    "photo": {
        "_": "ChatPhoto",
        "small_file_id": "AQADBAADG8oxG0C7qFMAEAIAA3cdxsIBAAMqsd63Tba8xwAEHgQ",
        "small_photo_unique_id": "AgADG8oxG0C7qFM",
        "big_file_id": "AQADBAADG8oxG0C7qFMAEAMAA3cdxsIBAAMqsd63Tba8xwAEHgQ",
        "big_photo_unique_id": "AgADG8oxG0C7qFM",
        "has_animation": false,
        "is_personal": false,
        "minithumbnail": {
            "_": "StrippedThumbnail",
            "data": "b'\\x01\\x08\\x08\\x92\\xd2E\\x89\\x02\\xc6\\xd8P\\t\\xf9\\x8d\\x14Q@\\x1f'"
        }
    },
    "reply_color": {
        "_": "ChatColor",
        "color": "ReplyColor.CYAN_DARK_CYAN",
        "background_emoji_id": 5454365405130810498
    },
    "profile_color": {
        "_": "ChatColor",
        "color": "ProfileColor.GRAY_LIGHT_GRAY",
        "background_emoji_id": 5454365405130810498
    }
}
   owner: {
    "_": "Chat",
    "id": 765764130,
    "type": "ChatType.PRIVATE",
    "is_verified": false,
    "is_restricted": false,
    "is_scam": false,
    "is_fake": false,
    "is_support": false,
    "username": "shellrelayer",
    "first_name": "Gift Relayer",
    "photo": {
        "_": "ChatPhoto",
        "small_file_id": "AQADBQADsacxGyKipC0AEAIAAyKipC0ABHA1awJlqBuzAAQeBA",
        "small_photo_unique_id": "AgADsacxGyKipC0",
        "big_file_id": "AQADBQADsacxGyKipC0AEAMAAyKipC0ABHA1awJlqBuzAAQeBA",
        "big_photo_unique_id": "AgADsacxGyKipC0",
        "has_animation": true,
        "is_personal": false,
        "minithumbnail": {
            "_": "StrippedThumbnail",
            "data": "b'\\x01\\x08\\x08\\x97zy\\x7f\\xedQE\\x15D\\x9f'"
        }
    },
    "dc_id": 5,
    "reply_color": {
        "_": "ChatColor",
        "color": "ReplyColor.BLUE",
        "background_emoji_id": 5258165702707125574
    },
    "profile_color": {
        "_": "ChatColor",
        "color": "ProfileColor.GRAY",
        "background_emoji_id": 5258165702707125574
    }
}
   owner_name: None
   owner_address: None
   ton_address: None
   price: None
   convert_price: None
   upgrade_price: None
   transfer_price: 25
   upgrade_message_id: None
   name: HappyBrownie-95259
   title: Happy Brownie
   collectible_id: 95259
   attributes: [
    {
        "_": "GiftAttribute",
        "name": "Unicorn",
        "type": "GiftAttributeType.MODEL",
        "rarity": 30,
        "sticker": {
            "_": "Sticker",
            "file_id": "CAACAgIAAxUAAWkIxDj_-HL2rRHHAen450FyawQmAAIyfgACTt7pSbCMam3Ww3G1HgQ",
            "file_unique_id": "AgADMn4AAk7e6Uk",
            "file_name": "AnimatedSticker.tgs",
            "mime_type": "application/x-tgsticker",
            "file_size": 65368,
            "date": "2025-09-07 07:48:17",
            "width": 512,
            "height": 512,
            "is_animated": true,
            "is_video": false,
            "needs_repainting": false,
            "emoji": "💩",
            "set_name": "HappyBrownieSkins",
            "thumbs": [
                {
                    "_": "Thumbnail",
                    "file_id": "AAMCAgADFQABaQjEOP_4cvatEccB6fjnQXJrBCYAAjJ-AAJO3ulJsIxqbdbDcbUACAEAB20ABx4E",
                    "file_unique_id": "AgADMn4AAk7e6Uk",
                    "width": 128,
                    "height": 128,
                    "file_size": 8706
                }
            ]
        }
    },
    {
        "_": "GiftAttribute",
        "name": "Sumerian Bird",
        "type": "GiftAttributeType.SYMBOL",
        "rarity": 5,
        "sticker": {
            "_": "Sticker",
            "file_id": "CAACAgEAAxUAAWkIxDjqkmFrVQqFeu_cfiI1TLP0AAIjAANUonFPegy_2Yh7Z2geBA",
            "file_unique_id": "AgADIwADVKJxTw",
            "file_name": "AnimatedSticker.tgs",
            "mime_type": "application/x-tgsticker",
            "file_size": 3012,
            "date": "2024-12-26 13:00:43",
            "width": 512,
            "height": 512,
            "is_animated": true,
            "is_video": false,
            "needs_repainting": true,
            "emoji": "🎁",
            "set_name": "PatternsEmoji2",
            "thumbs": [
                {
                    "_": "Thumbnail",
                    "file_id": "AAMCAQADFQABaQjEOOqSYWtVCoV679x-IjVMs_QAAiMAA1SicU96DL_ZiHtnaAAIAQAHbQAHHgQ",
                    "file_unique_id": "AgADIwADVKJxTw",
                    "width": 128,
                    "height": 128,
                    "file_size": 2346
                }
            ]
        }
    },
    {
        "_": "GiftAttribute",
        "name": "Hunter Green",
        "type": "GiftAttributeType.BACKDROP",
        "rarity": 15,
        "center_color": 9416312,
        "edge_color": 4948571,
        "pattern_color": 1853727,
        "text_color": 14218718
    }
]
   available_amount: 185907
   resale_amount: None
   total_amount: 264231
   can_upgrade: False
   can_export_at: 2025-11-16 08:54:52
   is_limited: None
   is_name_hidden: True
   is_saved: None
   is_sold_out: None
   is_converted: None
   is_upgraded: True
   is_refunded: False
   is_transferred: None
   is_birthday: None
   raw: {
    "_": "types.StarGiftUnique",
    "id": 6003592259436544931,
    "title": "Happy Brownie",
    "slug": "HappyBrownie-95259",
    "num": 95259,
    "attributes": [
        {
            "_": "types.StarGiftAttributeModel",
            "name": "Unicorn",
            "document": {
                "_": "types.Document",
                "id": 5326032460931169842,
                "access_hash": -5372297554750174032,
                "file_reference": "b'\\x00i\\x08\\xc48\\xff\\xf8r\\xf6\\xad\\x11\\xc7\\x01\\xe9\\xf8\\xe7Ark\\x04&'",
                "date": 1757224097,
                "mime_type": "application/x-tgsticker",
                "size": 65368,
                "dc_id": 2,
                "attributes": [
                    {
                        "_": "types.DocumentAttributeImageSize",
                        "w": 512,
                        "h": 512
                    },
                    {
                        "_": "types.DocumentAttributeCustomEmoji",
                        "alt": "💩",
                        "stickerset": {
                            "_": "types.InputStickerSetID",
                            "id": 328260442013040673,
                            "access_hash": 2936578097209588043
                        },
                        "free": false,
                        "text_color": false
                    },
                    {
                        "_": "types.DocumentAttributeFilename",
                        "file_name": "AnimatedSticker.tgs"
                    }
                ],
                "thumbs": [
                    {
                        "_": "types.PhotoPathSize",
                        "type": "j",
                        "bytes": "b'\\x1a\\x02\\xb2\\x04\\xdcF\\t\\x80P\\x07JT\\x06G\\x08OZPzAH\\x05\\x88O\\x9aR\\x93bHQ[_`qBL\\x8cW\\x8b]AE`Q`q\\x80x\\xb7F\\x04\\x89\\x03m\\x83\\x81\\x84E\\x87F\\x82\\x81\\x96\\x81\\x96\\x82\\x8a\\x84\\x98\\x94\\x9f\\x9d\\x83\\x84\\x85\\x89\\x87\\x8e\\x80\\x82B\\x85\\x80\\x85\\x84\\x81\\x87D\\x8aF\\x82BVH\\x06IJ\\x00\\x8eN\\x86\\t\\x88\\x01\\x87\\x01\\xb6\\x81Q`ZOv\\x86I\\xb5\\x82\\xb6\\x80\\x95[\\xadf\\x87\\x03U\\x81\\x81\\x89\\x84\\x8a\\x84\\xa7\\xadR\\x87\\x06S\\x88\\x00A\\x86\\x88\\x8d\\x85\\x96C\\x8cR\\x8dX\\x96\\x80\\x81\\x85\\x9f\\x86\\xa0\\x85\\x88\\x9dS\\xa1U\\x9cP\\xbdB\\x87\\x01F\\x88D\\x9a\\x88\\xa1\\x93\\x93\\x9cP\\xb5P\\xb5\\x87\\xa3W\\xa5S\\xba\\x82\\x8a\\x8f\\x8a\\x92\\x94\\x81\\x85C\\x89B\\x8d\\x82\\x91\\x88\\x9f\\x86\\xb0K\\x88\\tM\\x05\\x8a\\x07T\\x05\\x8a\\x08'"
                    },
                    {
                        "_": "types.PhotoSize",
                        "type": "m",
                        "w": 128,
                        "h": 128,
                        "size": 8706
                    }
                ],
                "video_thumbs": []
            },
            "rarity_permille": 30
        },
        {
            "_": "types.StarGiftAttributePattern",
            "name": "Sumerian Bird",
            "document": {
                "_": "types.Document",
                "id": 5724535083025563683,
                "access_hash": 7523117530244648058,
                "file_reference": "b'\\x00i\\x08\\xc48\\xea\\x92akU\\n\\x85z\\xef\\xdc~\"5L\\xb3\\xf4'",
                "date": 1735214443,
                "mime_type": "application/x-tgsticker",
                "size": 3012,
                "dc_id": 1,
                "attributes": [
                    {
                        "_": "types.DocumentAttributeImageSize",
                        "w": 512,
                        "h": 512
                    },
                    {
                        "_": "types.DocumentAttributeCustomEmoji",
                        "alt": "🎁",
                        "stickerset": {
                            "_": "types.InputStickerSetID",
                            "id": 328917524764688484,
                            "access_hash": -3987967612544445976
                        },
                        "free": false,
                        "text_color": true
                    },
                    {
                        "_": "types.DocumentAttributeFilename",
                        "file_name": "AnimatedSticker.tgs"
                    }
                ],
                "thumbs": [
                    {
                        "_": "types.PhotoPathSize",
                        "type": "j",
                        "bytes": "b'\\x1a\\x04\\xb2\\x00\\xdcj\\x89f\\\\F\\x05oUNG\\x01KH\\x01gFR\\xb8I\\x05\\x87\\x01K\\x02\\x83D\\x97`\\x9d[\\x83\\x82\\x8f\\xb8\\x95\\x86\\x06\\x98\\xaa\\x89\\x05\\x87\\x01\\x8e\\x01\\xb0\\xa4RsKzLkGK\\x03G\\x08H\\x00L\\x03\\x8aL\\x9fQ\\xadQ\\x88\\x01\\x80\\x8b\\x01\\x86\\x06\\x8f\\x06\\x8c\\x01\\x89\\x8b\\xaa\\xa0\\xac\\xae\\x83\\x8fv\\x83q\\x97\\x83\\x91\\xbe\\xbf\\xbc\\x87\\x01\\x81\\x84N\\x82P\\x82I\\x80T\\x82\\\\\\x80^ElF\\x05G\\x07}e\\x84\\xa3\\xba\\x96\\xbdM\\x82p\\x85{\\x80UI^www_\\x80H\\x9b\\x81\\xa8\\x8d\\x95C\\x8fV\\x8f\\xf3\\xcc\\t\\x07\\xa7\\t\\xdcMAVL^Udn\\x9eG\\x00\\xbaJ\\t\\x8aN\\x9b}\\xabF\\x05\\x86\\tS\\xa1\\x86\\x05\\x8e\\x89\\x00H\\x8bQ\\x96Z\\xa1P\\x96d\\xbc{\\x87\\x02\\xf3\\xcc\\x16\\x04\\x93\\x01\\xdce\\x81G\\x06IJ\\x03dSTdy_H\\x05\\x86k\\x8c\\x00F\\x06\\x8f\\x04x\\x97\\x87\\xac\\x97\\xbd\\xa8\\x87\\x87\\xae\\xa9\\xa9\\xb4C\\x87q\\x8c~\\x9c_\\xa8\\x8d\\xb9|\\xb9'"
                    },
                    {
                        "_": "types.PhotoSize",
                        "type": "m",
                        "w": 128,
                        "h": 128,
                        "size": 2346
                    }
                ],
                "video_thumbs": []
            },
            "rarity_permille": 5
        },
        {
            "_": "types.StarGiftAttributeBackdrop",
            "name": "Hunter Green",
            "backdrop_id": 35,
            "center_color": 9416312,
            "edge_color": 4948571,
            "pattern_color": 1853727,
            "text_color": 14218718,
            "rarity_permille": 15
        }
    ],
    "availability_issued": 185907,
    "availability_total": 264231,
    "owner_id": {
        "_": "types.PeerUser",
        "user_id": 765764130
    }
}
   saved_id: None
--------------------------------------------------------------------------------

🎁 Подарок #2:
   Type: <class 'pyrogram.types.payments.gift.Gift'>
   id: 6003366009149326420
   sticker: None
   caption: None
   caption_entities: None
   message_id: 15555
   date: 2025-11-02 06:24:24
   first_sale_date: None
   last_sale_date: None
   from_user: {
    "_": "User",
    "id": 7770098150,
    "is_self": false,
    "is_contact": false,
    "is_mutual_contact": false,
    "is_deleted": false,
    "is_frozen": false,
    "is_bot": false,
    "is_verified": false,
    "is_restricted": false,
    "is_scam": false,
    "is_fake": false,
    "is_support": false,
    "is_premium": true,
    "is_contacts_only": false,
    "is_bot_business": false,
    "first_name": "︎ ︎ ︎ ︎",
    "status": "UserStatus.RECENTLY",
    "username": "endrys00",
    "usernames": [
        {
            "_": "Username",
            "username": "baristaboychik",
            "editable": false,
            "active": true
        }
    ],
    "emoji_status": {
        "_": "EmojiStatus",
        "custom_emoji_id": 5391174818320099869
    },
    "reply_color": {
        "_": "ChatColor",
        "color": "ReplyColor.BLUE_DARK_BLUE",
        "background_emoji_id": 6028346797368283073
    },
    "profile_color": {
        "_": "ChatColor",
        "color": "ProfileColor.GRAY_LIGHT_GRAY",
        "background_emoji_id": 5197646177532665886
    }
}
   owner: {
    "_": "Chat",
    "id": 765764130,
    "type": "ChatType.PRIVATE",
    "is_verified": false,
    "is_restricted": false,
    "is_scam": false,
    "is_fake": false,
    "is_support": false,
    "username": "shellrelayer",
    "first_name": "Gift Relayer",
    "photo": {
        "_": "ChatPhoto",
        "small_file_id": "AQADBQADsacxGyKipC0AEAIAAyKipC0ABHA1awJlqBuzAAQeBA",
        "small_photo_unique_id": "AgADsacxGyKipC0",
        "big_file_id": "AQADBQADsacxGyKipC0AEAMAAyKipC0ABHA1awJlqBuzAAQeBA",
        "big_photo_unique_id": "AgADsacxGyKipC0",
        "has_animation": true,
        "is_personal": false,
        "minithumbnail": {
            "_": "StrippedThumbnail",
            "data": "b'\\x01\\x08\\x08\\x97zy\\x7f\\xedQE\\x15D\\x9f'"
        }
    },
    "dc_id": 5,
    "reply_color": {
        "_": "ChatColor",
        "color": "ReplyColor.BLUE",
        "background_emoji_id": 5258165702707125574
    },
    "profile_color": {
        "_": "ChatColor",
        "color": "ProfileColor.GRAY",
        "background_emoji_id": 5258165702707125574
    }
}
   owner_name: None
   owner_address: None
   ton_address: None
   price: None
   convert_price: None
   upgrade_price: None
   transfer_price: 25
   upgrade_message_id: None
   name: FaithAmulet-51063
   title: Faith Amulet
   collectible_id: 51063
   attributes: [
    {
        "_": "GiftAttribute",
        "name": "Silver Gold",
        "type": "GiftAttributeType.MODEL",
        "rarity": 25,
        "sticker": {
            "_": "Sticker",
            "file_id": "CAACAgIAAxUAAWkIxDi8TYtsherMWay2cCWnWnxDAAKPjQACjySxSWIdHB_kR2vuHgQ",
            "file_unique_id": "AgADj40AAo8ksUk",
            "file_name": "AnimatedSticker.tgs",
            "mime_type": "application/x-tgsticker",
            "file_size": 52406,
            "date": "2025-09-02 00:10:24",
            "width": 512,
            "height": 512,
            "is_animated": true,
            "is_video": false,
            "needs_repainting": false,
            "emoji": "🎁",
            "set_name": "FaithAmuletSkins",
            "thumbs": [
                {
                    "_": "Thumbnail",
                    "file_id": "AAMCAgADFQABaQjEOLxNi2yF6sxZrLZwJadafEMAAo-NAAKPJLFJYh0cH-RHa-4ACAEAB20ABx4E",
                    "file_unique_id": "AgADj40AAo8ksUk",
                    "width": 128,
                    "height": 128,
                    "file_size": 6718
                }
            ]
        }
    },
    {
        "_": "GiftAttribute",
        "name": "Lemon",
        "type": "GiftAttributeType.SYMBOL",
        "rarity": 5,
        "sticker": {
            "_": "Sticker",
            "file_id": "CAACAgIAAxUAAWkIxDiEwdrYjgcruSXBGpquQ3AtAAKsYgACmWeBS8FSdcVBomL1HgQ",
            "file_unique_id": "AgADrGIAAplngUs",
            "file_name": "AnimatedSticker.tgs",
            "mime_type": "application/x-tgsticker",
            "file_size": 715,
            "date": "2024-12-28 12:15:33",
            "width": 512,
            "height": 512,
            "is_animated": true,
            "is_video": false,
            "needs_repainting": true,
            "emoji": "🎁",
            "set_name": "PatternsEmoji5",
            "thumbs": [
                {
                    "_": "Thumbnail",
                    "file_id": "AAMCAgADFQABaQjEOITB2tiOByu5JcEamq5DcC0AAqxiAAKZZ4FLwVJ1xUGiYvUACAEAB20ABx4E",
                    "file_unique_id": "AgADrGIAAplngUs",
                    "width": 128,
                    "height": 128,
                    "file_size": 1072
                }
            ]
        }
    },
    {
        "_": "GiftAttribute",
        "name": "Chestnut",
        "type": "GiftAttributeType.BACKDROP",
        "rarity": 10,
        "center_color": 12480340,
        "edge_color": 10045496,
        "pattern_color": 6296840,
        "text_color": 16697017
    }
]
   available_amount: 120077
   resale_amount: None
   total_amount: 172784
   can_upgrade: False
   can_export_at: 2025-11-16 06:24:24
   is_limited: None
   is_name_hidden: True
   is_saved: None
   is_sold_out: None
   is_converted: None
   is_upgraded: True
   is_refunded: False
   is_transferred: None
   is_birthday: None
   raw: {
    "_": "types.StarGiftUnique",
    "id": 6003366009149326420,
    "title": "Faith Amulet",
    "slug": "FaithAmulet-51063",
    "num": 51063,
    "attributes": [
        {
            "_": "types.StarGiftAttributeModel",
            "name": "Silver Gold",
            "document": {
                "_": "types.Document",
                "id": 5310065632245484943,
                "access_hash": -1266839825074610846,
                "file_reference": "b'\\x00i\\x08\\xc48\\xbcM\\x8bl\\x85\\xea\\xccY\\xac\\xb6p%\\xa7Z|C'",
                "date": 1756764624,
                "mime_type": "application/x-tgsticker",
                "size": 52406,
                "dc_id": 2,
                "attributes": [
                    {
                        "_": "types.DocumentAttributeImageSize",
                        "w": 512,
                        "h": 512
                    },
                    {
                        "_": "types.DocumentAttributeCustomEmoji",
                        "alt": "🎁",
                        "stickerset": {
                            "_": "types.InputStickerSetID",
                            "id": 1901206392136531988,
                            "access_hash": 8437996225979920646
                        },
                        "free": false,
                        "text_color": false
                    },
                    {
                        "_": "types.DocumentAttributeFilename",
                        "file_name": "AnimatedSticker.tgs"
                    }
                ],
                "thumbs": [
                    {
                        "_": "types.PhotoPathSize",
                        "type": "j",
                        "bytes": "b'\\x1a\\t\\xb3\\x02\\xdcW\\x01\\x87c\\x03]\\x03R\\x01l\\x07\\x8cK\\x8c\\x07H\\x06\\x8e\\x03{\\x88\\x8dj\\xa7r\\xael\\xabG\\x05\\x89\\tG\\x06\\x90\\x01\\x81\\xa9\\x86\\x88\\x02\\x9a\\x8b\\x08\\x89\\x8f\\x97\\xa3\\x98\\xa2\\x87M\\x86I\\x03\\x80J\\x07BEJFLLHT\\x87N\\x8cU\\x84FGUE^\\x81E\\x8aL\\x8cU\\x82H\\x85g\\x8dj\\x85A\\x94\\xb6\\x98\\xbc\\x8b\\x96D\\x94\\x82\\xa1\\x81\\x81\\x8b\\x81\\x8b\\x84\\x81\\x92F\\x90K\\x9dH\\x93B\\x86\\x07\\x80\\x88\\x08\\x80\\x81\\x8aC\\x8aC\\x85GKLFW\\x82E\\x8fU\\x8f\\\\\\x80O\\x84\\\\\\x87k\\x83N\\x85q\\x80~ACGDIGAC\\x8bl\\x8cp\\x81D\\x87j\\x8dh\\x89\\x83\\x9f\\x88\\x00\\x9d\\x88\\x07A\\x86P\\x9bG\\xa3\\x83\\x82\\x86D\\x89F\\xa3UEF\\x04\\x9d{\\x86\\x81A\\x8c\\x83\\x92\\x85\\x84\\x92\\x80\\x92\\x87\\x80\\x86O\\x8aK\\x8e\\x92\\x94\\xaf\\xa2\\x86\\x05\\xba\\x8c\\x91\\x81\\xa2\\x89\\xb1\\x84\\x88\\x8c\\x90\\x8f\\x99\\x84\\x8aF\\x9aF\\xa5\\x80\\x86D\\xb7\\x81\\xb9\\x85\\x83\\x8b\\x07I\\x02\\x88\\x04cl\\x87\\x08L\\x03\\x8d\\x01U\\x02\\x8d\\x03'"
                    },
                    {
                        "_": "types.PhotoSize",
                        "type": "m",
                        "w": 128,
                        "h": 128,
                        "size": 6718
                    }
                ],
                "video_thumbs": []
            },
            "rarity_permille": 25
        },
        {
            "_": "types.StarGiftAttributePattern",
            "name": "Lemon",
            "document": {
                "_": "types.Document",
                "id": 5440743731667952300,
                "access_hash": -764870583330188607,
                "file_reference": "b'\\x00i\\x08\\xc48\\x84\\xc1\\xda\\xd8\\x8e\\x07+\\xb9%\\xc1\\x1a\\x9a\\xaeCp-'",
                "date": 1735384533,
                "mime_type": "application/x-tgsticker",
                "size": 715,
                "dc_id": 2,
                "attributes": [
                    {
                        "_": "types.DocumentAttributeImageSize",
                        "w": 512,
                        "h": 512
                    },
                    {
                        "_": "types.DocumentAttributeCustomEmoji",
                        "alt": "🎁",
                        "stickerset": {
                            "_": "types.InputStickerSetID",
                            "id": 7742538463613812729,
                            "access_hash": -3579259518928121343
                        },
                        "free": false,
                        "text_color": true
                    },
                    {
                        "_": "types.DocumentAttributeFilename",
                        "file_name": "AnimatedSticker.tgs"
                    }
                ],
                "thumbs": [
                    {
                        "_": "types.PhotoPathSize",
                        "type": "j",
                        "bytes": "b'\\x16\\x01\\xb0\\x01\\xdc^\\x86{JH\\x07JS\\x80m\\x8f\\x7f\\x82OKDbHrDPN`Sp[I\\x08\\x8bR\\x07\\x88\\x03Y\\x04\\xa3`\\x88\\x02x\\x8c\\t\\x7f\\x8cB\\xaf\\x84\\xb7\\x81\\xa0L\\x86\\tq\\x8a\\x06V\\xa9\\x9e\\x85\\x86\\x04\\x8d\\x89\\x08\\x87\\xa3\\x98\\x86\\x04\\x98\\x8a\\x02\\x81\\x8c\\x05J\\x08\\x98\\x02W\\x03\\x98\\x04'"
                    },
                    {
                        "_": "types.PhotoSize",
                        "type": "m",
                        "w": 128,
                        "h": 128,
                        "size": 1072
                    }
                ],
                "video_thumbs": []
            },
            "rarity_permille": 5
        },
        {
            "_": "types.StarGiftAttributeBackdrop",
            "name": "Chestnut",
            "backdrop_id": 58,
            "center_color": 12480340,
            "edge_color": 10045496,
            "pattern_color": 6296840,
            "text_color": 16697017,
            "rarity_permille": 10
        }
    ],
    "availability_issued": 120077,
    "availability_total": 172784,
    "owner_id": {
        "_": "types.PeerUser",
        "user_id": 765764130
    }
}
   saved_id: None
--------------------------------------------------------------------------------

🎁 Подарок #3:
   Type: <class 'pyrogram.types.payments.gift.Gift'>
   id: 6003407704691836027
   sticker: None
   caption: None
   caption_entities: None
   message_id: 15517
   date: 2025-11-01 12:25:29
   first_sale_date: None
   last_sale_date: None
   from_user: {
    "_": "User",
    "id": 1056148947,
    "is_self": false,
    "is_contact": false,
    "is_mutual_contact": false,
    "is_deleted": false,
    "is_frozen": false,
    "is_bot": false,
    "is_verified": false,
    "is_restricted": false,
    "is_scam": false,
    "is_fake": false,
    "is_support": false,
    "is_premium": true,
    "is_contacts_only": false,
    "is_bot_business": false,
    "first_name": "енaзва",
    "status": "UserStatus.RECENTLY",
    "username": "enazva",
    "usernames": [
        {
            "_": "Username",
            "username": "ahexy",
            "editable": false,
            "active": true
        },
        {
            "_": "Username",
            "username": "nocyo",
            "editable": false,
            "active": true
        },
        {
            "_": "Username",
            "username": "irler",
            "editable": false,
            "active": true
        }
    ],
    "emoji_status": {
        "_": "EmojiStatus",
        "custom_emoji_id": 5458719058859951103,
        "gift_id": 5784919737637012274,
        "title": "Money Pot #13790",
        "name": "MoneyPot-13790",
        "pattern_custom_emoji_id": 5312231485468602152,
        "center_color": 11636862,
        "edge_color": 8151894,
        "pattern_color": 4862502,
        "text_color": 15455432
    },
    "dc_id": 2,
    "photo": {
        "_": "ChatPhoto",
        "small_file_id": "AQADAgAD7qcxG9ON8z4AEAIAA9ON8z4ABOFn4od1-vvgAAQeBA",
        "small_photo_unique_id": "AgAD7qcxG9ON8z4",
        "big_file_id": "AQADAgAD7qcxG9ON8z4AEAMAA9ON8z4ABOFn4od1-vvgAAQeBA",
        "big_photo_unique_id": "AgAD7qcxG9ON8z4",
        "has_animation": false,
        "is_personal": false,
        "minithumbnail": {
            "_": "StrippedThumbnail",
            "data": "b'\\x01\\x08\\x08\\xcf\\xf3O\\xd9\\xfc\\xbc\\x1d\\xbe\\xb8\\xefE\\x14P$\\x7f'"
        }
    },
    "reply_color": {
        "_": "ChatColor",
        "color": "ReplyColor.BLUE_DARK_BLUE",
        "background_emoji_id": 5264892613630111886
    },
    "profile_color": {
        "_": "ChatColor",
        "color": "ProfileColor.GRAY",
        "background_emoji_id": 5434033386433830171
    }
}
   owner: {
    "_": "Chat",
    "id": 765764130,
    "type": "ChatType.PRIVATE",
    "is_verified": false,
    "is_restricted": false,
    "is_scam": false,
    "is_fake": false,
    "is_support": false,
    "username": "shellrelayer",
    "first_name": "Gift Relayer",
    "photo": {
        "_": "ChatPhoto",
        "small_file_id": "AQADBQADsacxGyKipC0AEAIAAyKipC0ABHA1awJlqBuzAAQeBA",
        "small_photo_unique_id": "AgADsacxGyKipC0",
        "big_file_id": "AQADBQADsacxGyKipC0AEAMAAyKipC0ABHA1awJlqBuzAAQeBA",
        "big_photo_unique_id": "AgADsacxGyKipC0",
        "has_animation": true,
        "is_personal": false,
        "minithumbnail": {
            "_": "StrippedThumbnail",
            "data": "b'\\x01\\x08\\x08\\x97zy\\x7f\\xedQE\\x15D\\x9f'"
        }
    },
    "dc_id": 5,
    "reply_color": {
        "_": "ChatColor",
        "color": "ReplyColor.BLUE",
        "background_emoji_id": 5258165702707125574
    },
    "profile_color": {
        "_": "ChatColor",
        "color": "ProfileColor.GRAY",
        "background_emoji_id": 5258165702707125574
    }
}
   owner_name: None
   owner_address: None
   ton_address: None
   price: None
   convert_price: None
   upgrade_price: None
   transfer_price: 25
   upgrade_message_id: None
   name: InstantRamen-58813
   title: Instant Ramen
   collectible_id: 58813
   attributes: [
    {
        "_": "GiftAttribute",
        "name": "Giant Crab",
        "type": "GiftAttributeType.MODEL",
        "rarity": 15,
        "sticker": {
            "_": "Sticker",
            "file_id": "CAACAgIAAxUAAWkIxDgMrmBqB45peINsGemXlAiUAALZhgACNekISv1eFg2XfqO-HgQ",
            "file_unique_id": "AgAD2YYAAjXpCEo",
            "file_name": "AnimatedSticker.tgs",
            "mime_type": "application/x-tgsticker",
            "file_size": 38273,
            "date": "2025-09-09 21:12:50",
            "width": 512,
            "height": 512,
            "is_animated": true,
            "is_video": false,
            "needs_repainting": false,
            "emoji": "🍽",
            "set_name": "InstantRamenSkins",
            "thumbs": [
                {
                    "_": "Thumbnail",
                    "file_id": "AAMCAgADFQABaQjEOAyuYGoHjml4g2wZ6ZeUCJQAAtmGAAI16QhK_V4WDZd-o74ACAEAB20ABx4E",
                    "file_unique_id": "AgAD2YYAAjXpCEo",
                    "width": 128,
                    "height": 128,
                    "file_size": 7238
                }
            ]
        }
    },
    {
        "_": "GiftAttribute",
        "name": "Magic Vial",
        "type": "GiftAttributeType.SYMBOL",
        "rarity": 4,
        "sticker": {
            "_": "Sticker",
            "file_id": "CAACAgEAAxUAAWkIxDg1H7rIB36NwFzcji62BU9LAAIXAAP2kAlNkhdXB80XCnYeBA",
            "file_unique_id": "AgADFwAD9pAJTQ",
            "file_name": "AnimatedSticker.tgs",
            "mime_type": "application/x-tgsticker",
            "file_size": 1415,
            "date": "2025-02-03 14:26:49",
            "width": 512,
            "height": 512,
            "is_animated": true,
            "is_video": false,
            "needs_repainting": true,
            "emoji": "🎁",
            "set_name": "PatternsEmoji7",
            "thumbs": [
                {
                    "_": "Thumbnail",
                    "file_id": "AAMCAQADFQABaQjEODUfusgHfo3AXNyOLrYFT0sAAhcAA_aQCU2SF1cHzRcKdgAIAQAHbQAHHgQ",
                    "file_unique_id": "AgADFwAD9pAJTQ",
                    "width": 128,
                    "height": 128,
                    "file_size": 2024
                }
            ]
        }
    },
    {
        "_": "GiftAttribute",
        "name": "Roman Silver",
        "type": "GiftAttributeType.BACKDROP",
        "rarity": 15,
        "center_color": 10725557,
        "edge_color": 8159370,
        "pattern_color": 4146512,
        "text_color": 14344162
    }
]
   available_amount: 318849
   resale_amount: None
   total_amount: 457382
   can_upgrade: False
   can_export_at: 2025-11-15 12:25:29
   is_limited: None
   is_name_hidden: True
   is_saved: None
   is_sold_out: None
   is_converted: None
   is_upgraded: True
   is_refunded: False
   is_transferred: None
   is_birthday: None
   raw: {
    "_": "types.StarGiftUnique",
    "id": 6003407704691836027,
    "title": "Instant Ramen",
    "slug": "InstantRamen-58813",
    "num": 58813,
    "attributes": [
        {
            "_": "types.StarGiftAttributeModel",
            "name": "Giant Crab",
            "document": {
                "_": "types.Document",
                "id": 5334770172462925529,
                "access_hash": -4709781598074675459,
                "file_reference": "b'\\x00i\\x08\\xc48\\x0c\\xae`j\\x07\\x8eix\\x83l\\x19\\xe9\\x97\\x94\\x08\\x94'",
                "date": 1757445170,
                "mime_type": "application/x-tgsticker",
                "size": 38273,
                "dc_id": 2,
                "attributes": [
                    {
                        "_": "types.DocumentAttributeImageSize",
                        "w": 512,
                        "h": 512
                    },
                    {
                        "_": "types.DocumentAttributeCustomEmoji",
                        "alt": "🍽",
                        "stickerset": {
                            "_": "types.InputStickerSetID",
                            "id": 669159254791290921,
                            "access_hash": 7120988641782711378
                        },
                        "free": false,
                        "text_color": false
                    },
                    {
                        "_": "types.DocumentAttributeFilename",
                        "file_name": "AnimatedSticker.tgs"
                    }
                ],
                "thumbs": [
                    {
                        "_": "types.PhotoPathSize",
                        "type": "j",
                        "bytes": "b'\\x1a\\x04\\xb0\\x07\\xdcF\\x05\\x83M\\x03RQ\\x02G\\x01IMN^WiDFNKSQTW^G\\x04KI\\t\\x92X\\x86\\x08V\\x87\\x04b\\x83EAL\\x80R\\x85V\\xaeV\\xbd^\\x82AFEFFEDFJHPEU\\x80_\\x8ej\\x82B\\x82H\\x86J\\x88C\\x8e\\xb1\\x8d\\xb9\\x80\\x81D\\x8dC\\x8d\\xb6I\\xb8M\\x8b\\x04I\\x85\\x80EGFR\\x81IAq\\x84s\\x8aE\\xaf\\xa4\\x92\\x87\\x00A\\x82\\x96\\x82\\xac\\x88\\xa1\\x89\\x8e\\x99\\x98\\xb0\\x85\\x8c\\x92M\\x93P\\x88Z^ojF\\x07JPI^Mo\\x80B{\\x83F\\x04\\x83I\\x80q\\x89tDEZ\\x8a\\x08H\\x8b\\x05R\\x83F\\x83MCMRAK\\x02\\x81K\\x04MBO\\xbcH\\x87\\x00G\\x8d\\x80\\xaa\\x86\\xb6\\x81\\x85BHP\\x82U\\x8dF\\xa2\\x93\\xae\\x95\\x9d\\x85\\xbbC\\x88\\x08\\x82\\x8f\\x82\\x81\\x93\\x82\\x94\\x96\\xacs\\x8cq\\x9a\\x85\\x9cA\\xafE\\x87\\x04B\\x8b\\x80\\x95C\\xa0B\\x87R\\xa4P\\xaa\\x82\\x88\\xa2\\x93\\xa6\\xa7\\x84\\x95C\\xb2H\\x86\\tZ\\x89\\x00I\\x07\\x8e\\x01R\\t\\x8e\\x03'"
                    },
                    {
                        "_": "types.PhotoSize",
                        "type": "m",
                        "w": 128,
                        "h": 128,
                        "size": 7238
                    }
                ],
                "video_thumbs": []
            },
            "rarity_permille": 15
        },
        {
            "_": "types.StarGiftAttributePattern",
            "name": "Magic Vial",
            "document": {
                "_": "types.Document",
                "id": 5551127401947201559,
                "access_hash": 8505637015601485714,
                "file_reference": "b'\\x00i\\x08\\xc485\\x1f\\xba\\xc8\\x07~\\x8d\\xc0\\\\\\xdc\\x8e.\\xb6\\x05OK'",
                "date": 1738589209,
                "mime_type": "application/x-tgsticker",
                "size": 1415,
                "dc_id": 1,
                "attributes": [
                    {
                        "_": "types.DocumentAttributeImageSize",
                        "w": 512,
                        "h": 512
                    },
                    {
                        "_": "types.DocumentAttributeCustomEmoji",
                        "alt": "🎁",
                        "stickerset": {
                            "_": "types.InputStickerSetID",
                            "id": 328917524764688486,
                            "access_hash": -3582744256353330508
                        },
                        "free": false,
                        "text_color": true
                    },
                    {
                        "_": "types.DocumentAttributeFilename",
                        "file_name": "AnimatedSticker.tgs"
                    }
                ],
                "thumbs": [
                    {
                        "_": "types.PhotoPathSize",
                        "type": "j",
                        "bytes": "b\"-\\t\\xb2\\x05\\xdcG\\x04GW\\x07J\\x02]\\x01O\\x01SPYwqiI\\x85\\x80\\x97\\x82\\x9e\\x8a\\xad\\x8a\\x8e\\x01}\\x8d\\x06{D|J\\x00hM\\x08\\x87O\\x9b[\\x9fk\\x84TPrVG\\x00SF\\x06RO\\x05\\xaeS\\x08\\xaf_\\x87\\x00Q\\x8b\\x06B\\x8a\\x83\\x98J\\xa0M\\x8eD\\x94\\x84\\x9f\\x89\\x90\\x87\\x9cM\\xad\\x80\\xa7\\x9dB\\x86\\x06\\x98\\x87\\x03\\x8c\\x83\\x88\\x04C\\x88\\x05\\x85\\x84\\x98r\\x88\\x03F\\x05\\x89\\x06L\\x8a\\\\\\x91g\\x9cN\\x8e\\xaaH\\xadI\\xa6R\\x87\\x00r\\x89\\x01H\\x06\\x91\\\\\\x9f\\xa1\\xa2\\xad\\x8c\\xbb\\xa7\\x98\\x08\\x95\\x9e\\x00F\\x92R\\x9cd\\x9d\\xf3\\xcc*\\x08\\xab\\t\\xdc\\x1a\\x81\\x9aZ\\x97nEXFF\\x06]H\\x03_VJ\\x05\\x94K\\x03\\xb4H\\x9e\\x89\\x02\\x87\\x07\\x8b\\t\\x87\\x07\\xf3\\xcc\\t\\x08\\x9a\\x07\\xdc'G\\xb1T\\x86\\x05u\\x85I\\x8dS\\x87^HOr\\x83xmBN\\x8aV\\x91`\\x89LCZ\\x8cj\\x83B\\x89D\\x87GDKs\\x8cy\\x92d\\xa6b\\x8f\\x06\\x85\\x93\\x01\""
                    },
                    {
                        "_": "types.PhotoSize",
                        "type": "m",
                        "w": 128,
                        "h": 128,
                        "size": 2024
                    }
                ],
                "video_thumbs": []
            },
            "rarity_permille": 4
        },
        {
            "_": "types.StarGiftAttributeBackdrop",
            "name": "Roman Silver",
            "backdrop_id": 43,
            "center_color": 10725557,
            "edge_color": 8159370,
            "pattern_color": 4146512,
            "text_color": 14344162,
            "rarity_permille": 15
        }
    ],
    "availability_issued": 318849,
    "availability_total": 457382,
    "owner_id": {
        "_": "types.PeerUser",
        "user_id": 765764130
    }
}
   saved_id: None
--------------------------------------------------------------------------------

📊 Всего найдено подарков: 3

🔄 Отключение...
✅ Готово!

💾 Результаты сохранены в файл: gifts_output.txt
