[Unit]
Description=Shelloch FastAPI Backend + Telegram Bot
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/shell
Environment="PATH=/opt/shell/venv/bin"
Environment="PYTHONPATH=/opt/shell"
ExecStart=/opt/shell/venv/bin/python main.py
Restart=always
RestartSec=3
TimeoutStartSec=15
TimeoutStopSec=1

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shelloch-backend

# Безопасность
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target